spring.security.oauth2.client.registration.google.client-id=92602034974-vo1m2rg8kp9qnmgdrsmjkcve748rb2c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=u-xZkup50c2IcveiQbjXAErt
spring.security.oauth2.client.registration.google.scope=profile,email

